<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/Theme.AppCompat.Light"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/background_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/colorPrimary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/GL_ViewBottom"/>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:gravity="end"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/GL_ViewBottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_cur_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:layout_margin="10dp"
                android:padding="5dp"
                android:fontFamily="@font/cookiefont"
                android:text="Friday, 7, August 2020"
                android:textColor="#FFFFFF"
                android:textSize="15sp"
                android:textStyle="italic"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/img_user_profile"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img_user_profile"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:scaleType="centerCrop"
                android:src="@drawable/sample_img_by_dom"
                app:civ_border_width="2dp"
                app:civ_border_color="@color/colorPrimaryDark"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/tv_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/cookiefont"
            android:text="SAMPLE_USER_NAME"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_user_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/cookiefont"
            android:text="SAMPLESAMPLE@EMAIL.COM"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_cur_obj"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/GL_ViewBottom"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="CURRENT OBJECTIVE"
            android:textColor="#000000"
            android:textSize="25sp"
            android:fontFamily="@font/cookiefont"/>

        <TextView
            android:id="@+id/tv_objective"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="0 / 100,000"
            android:textSize="30sp"
            android:textColor="#000000"
            android:textStyle="bold"
            android:fontFamily="@font/cookiefont"/>

        <TextView
            android:id="@+id/tv_due_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="due Friday, 14, August 2020"
            android:textSize="15sp"
            android:textColor="#454545"
            android:fontFamily="@font/cookiefont"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_usages"
        android:layout_width="350dp"
        android:layout_height="0dp"
        android:layout_margin="20dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/ll_cur_obj"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fb_more_option"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:src="@drawable/ic_baseline_add_24"
        app:backgroundTint="@color/colorPrimaryDark"
        app:elevation="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/GL_ArchivesBottom" />

    <TextView
        android:id="@+id/tv_write_new_doc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:gravity="center_horizontal"
        android:fontFamily="@font/cookiefont"
        android:text="Document\nExpenditure"
        android:textColor="#000000"
        android:textSize="13sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/fb_write_new_doc"
        app:layout_constraintEnd_toEndOf="@+id/fb_write_new_doc"
        app:layout_constraintStart_toStartOf="@+id/fb_write_new_doc" />

    <TextView
        android:id="@+id/tv_set_new_obj"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/cookiefont"
        android:gravity="center_horizontal"
        android:text="Set\nObjective"
        android:textColor="#000000"
        android:textSize="13sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/GL_ArchivesBottom"
        app:layout_constraintEnd_toEndOf="@+id/fb_set_new_obj"
        app:layout_constraintStart_toStartOf="@+id/fb_set_new_obj" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fb_write_new_doc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="30dp"
        android:src="@drawable/ic_pencil_write"
        android:visibility="invisible"
        app:backgroundTint="@color/colorAccent"
        app:elevation="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/fb_more_option"
        app:layout_constraintEnd_toStartOf="@+id/fb_more_option"
        app:layout_constraintTop_toTopOf="@+id/fb_more_option" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fb_set_new_obj"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="30dp"
        android:src="@drawable/ic_baseline_add_circle_24"
        android:visibility="invisible"
        app:backgroundTint="@color/colorAccent"
        app:elevation="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/fb_write_new_doc"
        app:layout_constraintEnd_toStartOf="@+id/fb_write_new_doc"
        app:layout_constraintTop_toTopOf="@+id/fb_write_new_doc" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/GL_ViewBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.35"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/GL_ArchivesBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.9"/>

</androidx.constraintlayout.widget.ConstraintLayout>